# dikonda-hinduconnect

./: .firebaserc  README.md  firebase.json  folder_structure.txt  imp1.txt  pubspec.yaml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dikonda/hinduconnect/: MainActivity.kt
assets/mock_data/: english_stotras.json  hindi_stotras.json  telugu_stotras.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  pubspec.yaml
lib/src/: app.dart  routes.dart
lib/src/model/: content_type.dart  user_preferences.dart
lib/src/providers/: auth_provider.dart  user_provider.dart
lib/src/services/: analytics_service.dart  file_service.dart  manifest_service.dart  offline_sync_helper.dart
lib/src/ui/auth/: forgot_password_page.dart  profile_page.dart  sign_in_page.dart  sign_up_page.dart
lib/src/ui/bookmarks/: bookmark_page.dart
lib/src/ui/home/: home_page.dart
lib/src/ui/search/: result_page.dart  search_page.dart
lib/src/utils/: language_detector.dart  offline_helper.dart  test_mode_banner.dart
lib/src/widgets/: common_widgets.dart
lib/utils/: language_detector.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
